import img from './img/img.webp'
import img1 from './img/img1.webp'
import img2 from './img/img2.webp'

type NewsDataType = {
  id: number
  img: string
  date: string
  title: string
  text: string
}

const NewsData: NewsDataType[] = [
  {
    id: 0,
    img: img,
    date: '25.02.2023',
    title: 'Скоро главный праздник весны!',
    text: 'Девушки любят, когда вкусно, красиво и натурально. Смотрите больше наборов с десертами ручной работы'
  },
  {
    id: 1,
    img: img1,
    date: '25.02.2023',
    title: 'Скоро главный праздник весны!',
    text: 'Девушки любят, когда вкусно, красиво и натурально. Смотрите больше наборов с десертами ручной работы'
  },
  {
    id: 2,
    img: img2,
    date: '25.02.2023',
    title: 'Скоро главный праздник весны!',
    text: 'Девушки любят, когда вкусно, красиво и натурально. Смотрите больше наборов с десертами ручной работы'
  },
  {
    id: 3,
    img: img,
    date: '25.02.2023',
    title: 'Скоро главный праздник весны!',
    text: 'Девушки любят, когда вкусно, красиво и натурально. Смотрите больше наборов с десертами ручной работы'
  },
  {
    id: 4,
    img: img1,
    date: '25.02.2023',
    title: 'Скоро главный праздник весны!',
    text: 'Девушки любят, когда вкусно, красиво и натурально. Смотрите больше наборов с десертами ручной работы'
  },
  {
    id: 5,
    img: img2,
    date: '25.02.2023',
    title: 'Скоро главный праздник весны!',
    text: 'Девушки любят, когда вкусно, красиво и натурально. Смотрите больше наборов с десертами ручной работы'
  }
]

export default NewsData
